setw -g mode-keys vi

# Integrate with vim
# Smart pane switching with awareness of Vim splits and FZF.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# bind -n C-h run "($is_vim && tmux send-keys C-h) || \
#                  tmux select-pane -L"
# bind -n C-j run "($is_vim && tmux send-keys C-j) || \
#                  ($is_fzf && tmux send-keys C-j) || \
#                  tmux select-pane -D"
# bind -n C-k run "($is_vim && tmux send-keys C-k) || \
#                  ($is_fzf && tmux send-keys C-k) || \
#                  tmux select-pane -U"
# bind -n C-l run "($is_vim && tmux send-keys C-l) || \
#                  tmux select-pane -R"
# bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# fix bug where backspace moves cursor forward
set -g default-terminal screen-256color

# Shorter wait time

set -sg escape-time 0

# -- Change prefix key ---------------------------------------------------------

# unbind C-b
# set -g prefix C-a

# -- Index windows from 1 ------------------------------------------------------

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

# Send focus events on Vim
set -g focus-events on

# -- Resize Pane ---------------------------------------------------------------

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# == Use Vim for navigation
set-window-option -g mode-keys vi

# == Allow Copy and Pasting
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
